{
  "compilerOptions": {
    "noImplicitAny": false,
		"sourceRoot": "../src",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
		"allowJs": true
  }
}