{
  "name": "ts-json-schema-decorator",
  "version": "1.1.2",
  "description": "Generate JSON-Schemas out of typescript classes thanks to decorators",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddow/ts-json-schema-decorator.git"
  },
  "keywords": [
    "json",
    "schema",
    "typescript",
    "decorator"
  ],
  "author": "fmdm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddow/ts-json-schema-decorator/issues"
  },
  "homepage": "https://github.com/eddow/ts-json-schema-decorator#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "fuse-box": "^2.0.0"
  }
}
